[common]
api_mode=true
;api_access_token 修改成自己的
api_access_token=cha0sCat
default_url=
exclude_remarks=(到期|流量|时间|官网|产品)
clash_rule_base=simple_base.yml
surge_rule_base=surge.conf
surfboard_rule_base=surfboard.conf
mellow_rule_base=mellow.conf
quan_rule_base=quan.conf
quanx_rule_base=quanx.conf
proxy_ruleset=SYSTEM
proxy_subscription=NONE
append_proxy_type=false
rename_node=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
[managed_config]
write_managed_config=true
;managed_config_prefix 修改成自己的
managed_config_prefix=http://localhost:25500
[userinfo]
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间:(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
[node_pref]
udp_flag=false
tcp_fast_open_flag=false
sort_flag=false
skip_cert_verify_flag=false
filter_deprecated_nodes=false
append_sub_userinfo=true
clash_use_new_field_name=false
[emojis]
add_emoji=true
remove_old_emoji=true
rule=(流量|时间|应急),🏳️‍🌈
rule=阿根廷,🇦🇷
rule=(奥地利|维也纳),🇦🇹
rule=(澳大利亚|悉尼),🇦🇺
rule=(巴西|圣保罗),🇧🇷
rule=(加拿大|蒙特利尔|温哥华),🇨🇦
rule=(瑞士|苏黎世),🇨🇭
rule=(德|德国|法兰克福),🇩🇪
rule=(芬兰|赫尔辛基),🇫🇮
rule=(法国|巴黎),🇫🇷
rule=(英国|伦敦),🇬🇧
rule=(港|香港|深港|沪港),🇭🇰
rule=(印尼|印度尼西亚|雅加达),🇮🇩
rule=(爱尔兰|都柏林),🇮🇪
rule=(印度|孟买),🇮🇳
rule=(意大利|米兰),🇮🇹
rule=(日|日本|东京|大阪|埼玉|沪日),🇯🇵
rule=朝鲜,🇰🇵
rule=(韩国|首尔),🇰🇷
rule=澳门,🇲🇴
rule=马来西亚,🇲🇾
rule=(荷兰|阿姆斯特丹),🇳🇱
rule=菲律宾,🇵🇭
rule=罗马尼亚,🇷🇴
rule=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚),🇷🇺
rule=(新|新加坡|狮城),🇸🇬
rule=(泰国|曼谷),🇹🇭
rule=(土耳其|伊斯坦布尔),🇹🇷
rule=(台|台湾|台北|台中|新北|彰化),🇨🇳
rule=(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
rule=越南,🇻🇳
rule=南非,🇿🇦
rule=(大陆|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江),🇨🇳
[ruleset]
enabled=true
overwrite_original_rules=true
update_ruleset_on_request=false
; 自定义组
surge_ruleset=🌏 爱奇艺&哔哩哔哩,rules/ACL4SSR/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🌏 爱奇艺&哔哩哔哩,rules/ACL4SSR/Clash/Ruleset/IqiyiHMT.list
surge_ruleset=📺 动画疯,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🖼️ Pixiv,rules/Pixiv.list
surge_ruleset=🐼 ExHentai,rules/ExHentai.list
; 普通规则
surge_ruleset=🔰 选择节点,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=🔰 选择节点,rules/ACL4SSR/Clash/ProxyMedia.list
surge_ruleset=🔰 选择节点,rules/ACL4SSR/Clash/ProxyLite.list
surge_ruleset=🔰 选择节点,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=🔰 选择节点,rules/iKuuu.list
surge_ruleset=🔰 选择节点,rules/ACL4SSR/Clash/OneDrive.list
; 国内规则
surge_ruleset=🇨🇳 国内网站,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🇨🇳 国内网站,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🇨🇳 国内网站,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🇨🇳 国内网站,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=🇨🇳 国内网站,[]GEOIP,CN
; 拦截和本地地址
surge_ruleset=🛑 拦截广告,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🛑 拦截广告,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=🐟 漏网之鱼,[]FINAL
[clash_proxy_group]
;NicoNewBeee
custom_proxy_group=🔰 选择节点`select`.*`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🔰 选择节点`(NF|解锁|Netflix|NETFLIX)`[]DIRECT
custom_proxy_group=🌏 爱奇艺&哔哩哔哩`select`[]DIRECT`(港|台)
custom_proxy_group=📺 动画疯`select`[]🔰 选择节点`(动画疯)`[]DIRECT
custom_proxy_group=🖼️ Pixiv`select`[]🔰 选择节点`[]DIRECT
custom_proxy_group=🐼 ExHentai`select`[]🔰 选择节点`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🔰 选择节点
custom_proxy_group=🛑 拦截广告`select`[]REJECT`[]DIRECT`[]🔰 选择节点
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 选择节点`[]DIRECT
;NicoNewBeee
[server]
listen=0.0.0.0
port=25501
[advanced]
print_debug_info=false
max_pending_connections=1024
max_concurrent_threads=32
enable_base_gen=false
enable_cache=true
cache_subscription=360
cache_config=3600
cache_ruleset=21600
